{
  "name": "awkward-beef-jerky",
  "version": "0.0.0",
  "description": "No description",
  "author": null,
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "dependencies": {
    "expo": "^32.0.0",
    "react": "16.5.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-32.0.0.tar.gz",
    "@expo/vector-icons": "10.0.1",
    "mobx": "4.3.2",
    "mobx-react": "5.2.4",
    "mobx-state-tree": "3.2.2",
    "react-dom": ">=16.5.1",
    "react-native-design-utility": "0.0.30",
    "react-native-elements": "1.1.0",
    "react-native-paper": "2.2.8",
    "react-native-web": "*",
    "react-native-web-swiper": "1.14.0",
    "react-navigation": "3.10.1"
  }
}